citHeader("To cite HIBAG in publications use:")

citEntry(entry="Article",
    title = "HIBAG -- HLA Genotype Imputation with Attribute Bagging",
    author = personList(person("Xiuwen", "Zheng"), person("Judong", "Shen"),
        person("Charles", "Cox"), person("Jonathan", "Wakefield"),
        person("Margaret", "Ehm"), person("Matthew", "Nelson"),
        person("Bruce", "Weir")),
    journal = {"The Pharmacogenomics Journal"},
    year = "2014",
    url = "http://www.nature.com/tpj/journal/v14/n2/full/tpj201318a.html",

    textVersion =
        paste("Zheng X, Shen J, Cox C, Wakefield J, Ehm M, Nelson M, Weir BS.",
            "HIBAG -- HLA Genotype Imputation with Attribute Bagging.",
            "The Pharmacogenomics Journal.",
            "(2014)", "14, 192-200")
)

citEntry(entry="Article",
    title = "Imputation-Based HLA Typing with SNPs in GWAS Studies",
    author = personList(person("Xiuwen", "Zheng")),
    journal = {"Methods in Molecular Biology"},
    year = "2018",
    url = "https://doi.org/10.1007/978-1-4939-8546-3_11",

    textVersion =
        paste("Zheng, X.",
            "Imputation-Based HLA Typing with SNPs in GWAS Studies.",
            "In: Boegel S. (eds) HLA Typing.",
            "Methods in Molecular Biology.",
            "(2018)", "Vol 1802. Humana Press, New York, NY.")
)
