citHeader("To cite HIBAG in publications use:")

citEntry(entry="Article",
    title = "HIBAG -- HLA Genotype Imputation with Attribute Bagging",
    author = personList(person("Xiuwen", "Zheng"), person("Judong", "Shen"),
        person("Charles", "Cox"), person("Jonathan", "Wakefield"),
        person("Margaret", "Ehm"), person("Matthew", "Nelson"),
        person("Bruce", "Weir")),
    journal = {"The Pharmacogenomics Journal"},
    year = "2014",
    url = "http://www.nature.com/tpj/journal/v14/n2/full/tpj201318a.html",

    textVersion =
        paste("Zheng X, Shen J, Cox C, Wakefield J, Ehm M, Nelson M, Weir BS.",
            "HIBAG -- HLA Genotype Imputation with Attribute Bagging.",
            "The Pharmacogenomics Journal.",
            "(2014)", "14, 192-200")
)
