citHeader("To cite HIBAG in publications use:")

citEntry(entry="Article",
	title = "HIBAG -- HLA Genotype Imputation with Attribute Bagging",
	author = personList(as.person("Xiuwen Zheng"), as.person("Judong Shen"),
		as.person("Charles Cox"), as.person("Jonathan C. Wakefield"),
		as.person("Margaret G. Ehm"), as.person("Matthew R. Nelson"),
		as.person("Bruce S. Weir")),
	journal = {"The Pharmacogenomics Journal"},
	year = "2013",
	doi = "10.1038/tpj.2013.18.",
	url = "http://dx.doi.org/10.1038/tpj.2013.18",

	textVersion =
		paste("Zheng X, Shen J, Cox C, Wakefield J, Ehm M, Nelson M, Weir BS.",
			"HIBAG -- HLA Genotype Imputation with Attribute Bagging.",
			"The Pharmacogenomics Journal.", "doi: 10.1038/tpj.2013.18.",
			"http://dx.doi.org/10.1038/tpj.2013.18")
)
