citHeader("To cite HIBAG in publications use:")

citEntry(entry="Article",
    title = "HIBAG -- HLA Genotype Imputation with Attribute Bagging",
    author = personList(person("Xiuwen", "Zheng"), person("Judong", "Shen"),
        person("Charles", "Cox"), person("Jonathan", "Wakefield"),
        person("Margaret", "Ehm"), person("Matthew", "Nelson"),
        person("Bruce", "Weir")),
    journal = {"The Pharmacogenomics Journal"},
    year = "2013",
    url = "http://dx.doi.org/10.1038/tpj.2013.18",

    textVersion =
        paste("Zheng X, Shen J, Cox C, Wakefield J, Ehm M, Nelson M, Weir BS.",
            "HIBAG -- HLA Genotype Imputation with Attribute Bagging.",
            "The Pharmacogenomics Journal.",
            "http://dx.doi.org/10.1038/tpj.2013.18")
)
