#################################################################
###                           HIBAG                           ###
###                                                           ###

# use C++11
CXX_STD = CXX11

# need to fix "invalid register for .seh_savexmm" for avx512
# suppress SEH unwind tables to allow full use of xmm16-xmm31 registers
AVX512_FIX = -fno-asynchronous-unwind-tables
AVX512_FIX_64 = $(if $(filter ${R_ARCH_BIN},/x64),${AVX512_FIX})

# additional preprocessor options
PKG_CXXFLAGS += -DRCPP_PARALLEL_USE_TBB=1 -I../inst/include

# to set flags for the linker
PKG_LIBS = \
	$(shell "${R_HOME}/bin${R_ARCH_BIN}/Rscript.exe" -e "RcppParallel::RcppParallelLibs()")


all: $(SHLIB)

LibHLA_ext_avx512f.o:
	$(CXX) $(ALL_CPPFLAGS) $(ALL_CXXFLAGS) $(AVX512_FIX_64) LibHLA_ext_avx512f.cpp -c -o $@

LibHLA_ext_avx512bw.o:
	$(CXX) $(ALL_CPPFLAGS) $(ALL_CXXFLAGS) $(AVX512_FIX_64) LibHLA_ext_avx512bw.cpp -c -o $@

LibHLA_ext_avx512vpopcnt.o:
	$(CXX) $(ALL_CPPFLAGS) $(ALL_CXXFLAGS) $(AVX512_FIX_64) LibHLA_ext_avx512vpopcnt.cpp -c -o $@


clean:
	rm -f ../.gitignore
	rm -rf ../.github
