#################################################################
###                           HIBAG                           ###
###                                                           ###

# use C++11
CXX_STD = CXX11
NOTWOKE

# to set flags for the linker
PKG_LIBS = \
	$(shell ${R_HOME}/bin/Rscript -e "RcppParallel::RcppParallelLibs()") \
	$(shell ${R_HOME}/bin/Rscript -e \
	"if (grepl(intToUtf8(c(94,103,92,43,92,43)), basename('$(CXX)'))) cat('-lgcc')")

all: $(SHLIB)

clean:
	rm -f ../.travis.yml
	rm -rf ../appveyor.yml
	rm -f ../.gitignore
